spring.datasource.db2.url=jdbc:h2:mem:testdb2
spring.datasource.db2.driverClassName=org.h2.Driver
spring.datasource.db2.username=sa2
spring.datasource.db2.password=as2


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa1
spring.datasource.password=as1
spring.jpa.driver-class-name=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.port=8031
hibernate.hbm2ddl.auto="update"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
